<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather&family=IM+Fell+DW+Pica&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src=../JS/funciones.js></script>
    <title>Vídeos | Taylor Swift Fan Page</title>
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/videos.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="discografia.html">Discografía</a>
        <a href="videos.html">Vídeos</a>
        <a href="galeria.html">Galería</a>
        <a href="newsletter.html">Newsletter</a>
    </div>
    <main>
        <header>
            <img src="../Imagenes/Base/header.png">
        </header>
        <h1>Vídeos musicales </h1>
        <p>
            Taylor Swift lanzó más de 40 vídeos musicales a lo largo de su carrera para acompañar a sus principales
            sencillos. Cada uno de ellos cosecha millones y millones de visitas en YouTube. Shake it off (1989), el más
            popular de todos, tiene, actualmente, 3087 millones de visualización. Te invitamos a recorrer los vídeos que
            acompañaron a cada una de sus eras.
        </p>
        <br>
        <div class="encabezadoever">
            <img src="../Imagenes/Discografia/Logos/evermore.png" width="auto" height="50px"><img
                src="../Imagenes/Discografia/Logos/folklore.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosEverFolk">
                <iframe src="https://www.youtube.com/embed/RsEZmictANA" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosEverFolk">
                <iframe src="https://www.youtube.com/embed/K-a8s8OLBSE" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadolover">
            <img src="../Imagenes/Discografia/Logos/Lover.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosLover">
                <iframe src="https://www.youtube.com/embed/Dkk9gvTmCXY" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosLover">
                <iframe src="https://www.youtube.com/embed/FuXNumBwDOM" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosLover">
                <iframe src="https://www.youtube.com/embed/-BjZmE2gtdo" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosLover">
                <iframe src="https://www.youtube.com/embed/AqAJLh9wuZ0" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadorep">
            <img src="../Imagenes/Discografia/Logos/reputation.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosReputation">
                <iframe src="https://www.youtube.com/embed/3tmd-ClpJxA" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosReputation">
                <iframe src="https://www.youtube.com/embed/wIft-t-MQuE" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosReputation">
                <iframe src="https://www.youtube.com/embed/tCXGJQYZ9JA" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosReputation">
                <iframe src="https://www.youtube.com/embed/dfnCAmr569k" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>
        <br>
        <div class="encabezado1989">
            <img src="../Imagenes/Discografia/Logos/1989.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/nfWlot6h_JM" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/e-ORhEE9VVg" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/-CmadmM5cOk" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/QcIy9NiNbmo" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/IdneKLhsWOQ" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/JLf9q36UsBk" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videos1989">
                <iframe src="https://www.youtube.com/embed/wyK7YuwUWsU" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadored">
            <img src="../Imagenes/Discografia/Logos/Red .png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/WA4iX5D9Z64" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/vNoKguSdy4Y" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/cMPEd8m79Hw" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/AgFeZr5ptV8" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/w1oM3kQpXRo" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/Zlot0i3Zykw" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosRed">
                <iframe src="https://www.youtube.com/embed/QuijXg8wm28" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadospeaknow">
            <img src="../Imagenes/Discografia/Logos/Speak Now.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/XPBwXKgDTdE" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/QUwxKWT6m7U" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/jYa1eI1hpDE" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/nN6VR92V70M" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/oKar-tF__ac" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosSpeakNow">
                <iframe src="https://www.youtube.com/embed/LZ34LlaIk88" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadofearless">
            <img src="../Imagenes/Discografia/Logos/fearless.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/B1jYllE0T-k" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/8xg3vE8Ie_E" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/D1Xr-JFLxik" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/l4_6eQm7RTQ" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/VuNIsY6JdUw" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/Pb-K2tXWK4w" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosFearless">
                <iframe src="https://www.youtube.com/embed/ptSjNWnzpjg" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
        </div>
        <br>
        <div class="encabezadodebut">
            <img src="../Imagenes/Discografia/Logos/Signature Taylor.png" width="auto" height="50px">
        </div>
        <div class="slideshow-container">
            <div class="videosDebut">
                <iframe src="https://www.youtube.com/embed/GkD20ajVxnY" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosDebut">
                <iframe src="https://www.youtube.com/embed/xKCek6_dB0M" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosDebut">
                <iframe src="https://www.youtube.com/embed/Jb2stN7kH28" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosDebut">
                <iframe src="https://www.youtube.com/embed/AlTfYj7q5gQ" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="videosDebut">
                <iframe src="https://www.youtube.com/embed/yCMqcFAigRg" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
        </div>
        <script>
        var slideIndex = [1, 1, 1, 1, 1, 1, 1, 1];
        var slideId = ["videosEverFolk", "videosLover", "videosReputation", "videos1989", "videosRed", "videosSpeakNow", "videosFearless", "videosDebut"]
        carousel();</script>
    </main>
    <footer>
        <p><i>¡No te olvides de seguir a Taylor en sus redes sociales!</p></i>
        <a href="https://www.youtube.com/taylorswift" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/TaylorSwift" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/taylorswift/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.snapchat.com/add/taylorswift" target="_blank"><i class="fab fa-snapchat"></i></a>
    </footer>
</body>